<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DREAMTREE navigation</title>
<style type="text/css">
@font-face {
  font-family: logo;
  src: url(../common/font/RumRaisin-Regular.ttf);
}
@font-face {
  font-family: Menus;
  src: url(../common/font/TenaliRamakrishna-Regular.ttf);
}

/*-- background 영역 --*/
body {
  margin: 0;
/*   background: rgba(250, 245, 230, .5); */
  background: linear-gradient(90deg, rgba(207, 236, 208, 0.2), rgba(255, 197, 202, 0.2));
  overflow: auto;
}

/*-- header 영역 --*/
.header-wrap {}
.logo-bottom, .header-menus, 
.header-menus li, .header-thumb, .header-icons {
  display: inline-block;
  cursor: pointer;
}
.header-wrap {
  width: 70vw;
  min-width: 1340px;
  margin: 0 auto;
  position: relative;
}
.header-menus {
  position: absolute;
  margin: 0 15vw;
  bottom: 13px;
}
.header-menus a:link, .header-menus a:visited {
  text-decoration: none;
  color: rgba(128, 128, 128, 0.9);
}
.header-menus ul {
  margin-bottom: 0px;
  padding: 0;
}
.header-menus li {
  margin: 0 15px;
  color: rgba(128, 128, 128, 0.9);
  font-size: 34px;
  font-weight: 300;
  font-family: Menus;
}
.header-menus li:hover, .header-menus li a:hover {
  color: rgba(255, 99, 71, 0.7);
}
.header-icons {
  position: absolute;
  right: 30px;
  bottom: 26px;
}
.header-icons img{
  margin: 0 5px;
}
.sign-default {
  position: relative;
  top: -1px;
}
.header-bottom, .header-top {
  background: #FFF;
}
.header-top {
  background: #FFF;
  height: 90px;
}
.header-bottom {
  background: linear-gradient(90deg, rgba(207, 236, 208, 0.45), rgba(255, 197, 202, 0.45));
  height: 100px;
}
.logo-bottom {
  width: 165px;
  height: 60px;
  line-height: 60px;
  background: linear-gradient(90deg, #cfecd0, #ffc5ca);
  border-radius: 15px;
  padding: 0 20px;
  margin: 15px 35px;
  font-weight: 300;
  font-size: 40px;
  font-family: logo;
}
.logo-bottom a:link, .logo-bottom a:visited {
  text-decoration: none;
  color: #FFF;
}

/*-- dashboard 영역 --*/
.dashboard {
    height: 740px;
  margin: 3vw auto;
  width: 1285px;
  background: #FFF;
  border: 10px solid #FFF;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>

<div class="header-bottom">
  <div class="header-top">
	  <div class="header-wrap">
	    <div class="logo-bottom">
	      <a rel="alternate" href="http://192.168.1.117:8080/bitcamp-project-s/index.html">DREAMTREE</a>
	    </div>
	    <div class="header-menus">
	      <ul>
	        <li> Seeds </li>
	        <li><a rel="alternate" href="http://192.168.1.15:8080/bitcamp-project-s/mystuff/homepage.html">Mystuff</a></li>
	        <li><a rel="alternate" href="http://192.168.1.15:8080/bitcamp-project-s/likeList/mento-like.html">Likes</a></li>
	      </ul>
	    </div>
	    <div class="header-icons">
	      <img class="sign-out" alt="" src="../common/img/power-24.png">
	      <img class="sign-in on" alt="" src="../common/img/contacts-24.png">
	      <img class="sign-in on" alt="" src="../common/img/message-2-24.png">
	      <img class="sign-default" alt="" src="../common/img/activity-feed-24.png">
	    </div>
    </div>
  </div>
</div>

</body>
</html>
