@CHARSET "UTF-8";
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
/* .person-detail {
    position: absolute;
    width: 990px;
    height: 545px;
    display: inline-block;
    margin-left: 12%;
    margin-top: 8%;
} */


.person-dash {
	 color: #7f8c8d;
	z-index:3000;
	font-family: 'Lato';
	  font-size: 16px;
  font-weight: 300;
  padding: 20px 0;
    margin-top: 140px;
    margin-left: 85px;
}

.row {
    width: 800px;
    position: relative;
    height: 450px;
    margin: 0 auto;
    z-index: 10000;
}

.col-xs-12 {
    height: 100%;
}

/* Card */
.card {
    top: -40px;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPâ€¦dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ecf0f1));
    background-image: -moz-linear-gradient(top, #ffffff 0%, #ecf0f1 100%);
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #ecf0f1 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #ecf0f1 100%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    display: block;
    position: relative;
    padding: 20px;
    height: 113%;
    width: 105%;
    border-radius: 15px;
}


.card .card-image {
    position: absolute;
    /* border: 1px solid blue; */
    width: 260px;
    height: 385px;
    top: -82px;
    left: -115px;
}
.card-image img{
	width:100%;
	height:100%;
 border-radius: 10px;
	}

.card .card-info {
  margin-left: 140px;
      height: 100%;
}

.card .card-info .name {
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    font-size: 28px;
    font-weight: 100;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-bottom: 15px;
    text-shadow: 1px 1px darkslategrey;
}

.p-job-schl .p-job,
.p-job-schl .p-schl {
    font-size: 12px;
    text-shadow: 1px 1px transparent;
    color: darkgray;
    /* margin-left: 18px; */
    margin: 0px;
    margin-left: 8px;
}


.card .card-info hr {
    margin: 0 0 15px;
    border: 1px solid;
    border-color: rgba(249, 78, 102, 0.3);
    width: 560px;
}

.content {
    border-left: 5px solid rgba(51, 122, 183, 0.41);
    height: 52%;
    padding-left: 20px;
}
.content b{
	    font-weight: 900;
    font-size: large;
}

.p-descs {
    margin-top: 60px;
    height: 260px;
    left: 0px;
}

.p-descs > pre {
	    height: 325px;
    padding: 17px;
    position: relative;
    margin-top: -35px;
    border: 1px transparent;
    background: transparent;
    padding-left: 0px;
}

.col-xs-12 > #p-btn {
	    top: -100px;
    right: -70px;
}
.p-job-schl {
    position: relative;
    width: 280px;
    height: 43px;
    display: block;
    margin-top: -20px;
}


